# PORT
PORT=8000
HOST=127.0.0.1
# DATABASE
DB_USER=dev
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=threshold360_testing

# TOKEN
SECRET_KEY=secretKey

# LOG
LOG_FORMAT=dev
LOG_DIR=../logs

# CORS
ORIGIN = *
CREDENTIALS=true
