# PORT
PORT=8000

# DATABASE
DB_USER=dev
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=threshold360_testing

# TOKEN
SECRET_KEY=secretKey

# LOG
LOG_FORMAT=combined
LOG_DIR=../logs

# CORS
ORIGIN=your.domain.com
CREDENTIALS=true
